= form_with(model: [@project, @comment]) do |form|
  - if @comment.errors.any?
    div style="color: red"
      h2 = "#{pluralize(@comment.errors.count, "error")} prohibited this comment from being saved:"
      ul
        - @comment.errors.each do |error|
          li = error.full_message

  div
    = form.label :body, "Comment", class: "block text-gray-700 text-sm font-bold mb-2"
    = form.text_area :body, class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"

  div
    = form.submit class: "bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded my-2"
