div id="#{dom_id status_change}"
  p
    | Status changed from #{status_change.previous_status.humanize} to #{status_change.new_status.humanize}
  p
    em at #{l status_change.created_at, format: :short}
