p style="color: green" = notice

h1 Projects

#projects
  - @projects.each do |project|
    == render project
    p
      = link_to "Show this project", project, class: "text-blue-500 hover:text-blue-800"

= link_to "New project", new_project_path, class: "text-blue-500 hover:text-blue-800"
