p style="color: green" = notice

header
  .mx-auto.max-w-7xl.px-4.py-6.sm:px-6.lg:px-8
    h1.text-3xl.font-bold.tracking-tight.text-gray-900 = @project.name
    h2.text-pink-900.font-bold = @project.status.humanize

main.mx-auto.max-w-7xl.px-4.py-2.sm:px-6.lg:px-8
  div.mx-auto.mb-4.pb-4
    p =< link_to "Edit this project", edit_project_path(@project), class: "text-blue-500 hover:text-blue-800"

    p =< link_to "Back to projects", projects_path, class: "text-blue-500 hover:text-blue-800"

    = button_to "Destroy this project", @project, method: :delete, class: "bg-red-500 hover:bg-red-700 text-white py-2 px-4 rounded my-2"

  == render "comments/form", comment: @comment

  div#activity_feed.mx-auto.px-auto.py-6
    h2.font-bold.text-xl.mx-auto Conversation history

    == render @activities


