doctype html
html.h-full.bg-gray-100
  head
    title
      | HomeyChallenge
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "tailwind", "inter-font", "data-turbo-track": "reload"
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags
  body.h-full
    main.container.max-w-screen-lg.mx-auto.my-10.px-5.bg-white.shadow.rounded-xl
      = yield
